<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<title>jonnan Forge & Timber</title>
<style>
#top img {

            background-size: cover;
            background-position: center;
            /* background-attachment: fixed;
      min-height: 140px;
     
     width:450px;*/
        }

        #showcase {
            /*width: 100%; float: left; margin-right: -100%; position; transition: opacity 0.6s ease 0s; z-index: 1;
	align-items:center ;*/
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            background-color: white;
            align-items: center;
        }

        .navbar {
            background-color: black;
            margin-bottom: 10px;

        }
        .sticky{
          background-color: black;
            margin-bottom: 10px;

        }

        nav li {
            float: right;
        }

        #showcase {
            width: 100%;

        }

        .social-media li {
            padding: 5px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;

        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 50%;
            font-size: 18px;

        }

        /* .card button:hover {
            opacity: 0.7;
        } */

        .card img:hover{
	    opacity: 1;
	    transform:scale(1.7);
        transition: transform 0.5s;
        z-index: 2;
        }

        h1 {
            text-align: center;
        }

        section {
            margin: 20px;
            margin-top: 25px;
        }


        /*testimonials*/

        cite img {
            height: 150px;
            border-radius: 50%;
            margin-right: 10px;
            display: block;
            /* vertical-align: middle; */

        }

        .showcase img {
            height: 170vh;
            width:100%;

        }

        .about-us h1 {
            color: white;
        }

        .about-us {

            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://images.unsplash.com/photo-1470342495351-a5f90c5011cd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4810751019fb632656ffe28acd813135&auto=format&fit=crop&w=750&q=80);
            background-size: cover;
            background-position: center;
            height: auto;

            background-attachment: fixed;

        }

        blockquote {
            color: white;
            padding: 3%;
            font-style: italic;
            line-height: 145%;
            /*display: block;*/
            position: relative;
            margin-top: 40px;
        }

        cite {
            font-size: 90%;
            margin-top: 25px;

        }

        blockquote cite:before {
            color: white;
            content: "\201c";
            font-size: 500%;
            display: block;
            position: absolute;
            top: -5px;
            left: -3;
        }

        #dave {
            text-align: center;
        }

        #dave h2 {
            color: white;
        }

        #dave img {
            border-radius: 70%;
        }

        .products-main img:hover {
            opacity: 1;
            transform: scale(1.7);
            transition: transform 0.5s;
        }

        #showcase h2 {
            margin-top: 50px;
        }

        #showcase .carousel-caption {

            /*right: 50%;*/
            align-items:center; 
            text-align: center;
            text-align: auto;
            /*max-width: 500px;*/
            /*left: auto;*/
            top: 30%;
            
           
        }
        .carousel-caption h4{
          font-size:4em;
          opacity:1;

    font-family: "Times New Roman", Times, serif;
    font-weight: bolder;
        }
        
  .navbar li{
  	display: inline-block;
	margin-right: 20px;

  }
  .navbar{
    background: transparent;
    font-weight: bold;
    font-style: uppercase;
    font-size: 1.2em;
    color: white;    
  }

        /*Imported from Omnifood*/
        .social-links{
list-style: none;
float: right;

}
.nav-link{
  color:white;
}
/*.social-links li{
	margin-right:px;
	z-index: 2;
}*/
.social-links li a:link,
.social-links li a:visited{
text-decoration: none;
border:0px;	
color:white;
font-size:160%;
}
/*.footer-nav li a:active,
.footer-nav li a:hover{
    color: #ddd;
	transition: background-color .3s, border .3s , color .3s;
}*/


.facebook:active,
.facebook:hover{
	color:#3b5998;
	transition: background-color .3s, border .3s , color .3s;
}

.twitter:active,
.twitter:hover{
	color:#00aced;
	transition: background-color .3s, border .3s , color .3s;
}

.google:active,
.google:hover{
	color:#DB4437;
	transition: background-color .3s, border .3s , color .3s;
}

.instagram:active,
.instagram:hover{
	color: #F94877
;
	transition: background-color .3s, border .3s , color .3s;
}


#navbarNav li{
	display: inline-block;
	

}
/*#navbarNav li a:link,
#navbarNav li a:visited{
	padding:8px 0;
	text-transform: uppercase;
    font-size:90%; 
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;

}*/

#navbarNav li a:hover,
#navbarNav li a:active{
    border-bottom: 5px solid white;
    border-right: 1px;

    

}
#navbarNav li a{
  color:white;
}
.navbar-brand
{
  height:100px;
  width:auto;
  float:left;
 
}
nav img{
  border-radius: 25%;
  opacity: 0.8;

}
#navbarNav{
  text-align: right;
}
.navbar-toggler-icon{
  background-color:black;
  font-size: 1.3em;
}

.carousel-item{
  height:100vh;
}


/*.dropdown-menu{
  background-color:black;
  opacity: 10%;
  
}
.dropdown-menu li a{
  text-align:left;
  align-items:left;
  overflow: hidden;
  text-overflow: ellipsis;
  display:block;
  position:auto;

  }
.dropdown-menu{
  padding-bottom: 20px;
  text-align: center;
  height: auto;
  

}*/

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;

}
.dropdown-content li a{
  color:black;
}
</style>
</head>
<body>

<nav class="navbar navbar-dark navbar-expand-md fixed-top"><a href="#" class="navbar-brand"><img src="C:\Users\will\Desktop\donnan site\images\logo.jpg" height="150"></a>
<button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>

</button>




<div class="collapse navbar-collapse" id="navbarNav">
 	<ul class="navbar-nav">
    

          
		<li class="nav-item">
            <a href="Donnansite.html" class="nav-link">Home</a>
      </li>

    <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
        </li>
    <li class="nav-item">
            <a href="#" class="nav-link">Visit Us</a>
        </li>
    <li class="nav-item">
            <a href="#" class="nav-link">Contact Us</a>
        </li>
    <li class="nav-item">
            <a href="productline.html" class="nav-link">Product Line</a>
        </li>
        
        <!-- <div class="dropdown">
            <li class="nav-item nav-link"  >
  <a><span class="dropdown">Product Line</span></a></li>

  <div class="dropdown-content">
    <ul>
            <li><a href="#">Coffee End Tables</a></li>
            <li><a href="#">Barrels</a></li>
            <li><a href="#">Storage/Toy Boxes</a></li>
            <li><a href="#">Flower Planters</a></li>
            <li><a href="#">Live Edge Benches</a></li>
            <li><a href="#">Wine/Whiskey Barrel Tables</a></li>
            <li><a href="#">Garden Art</a></li><br>
            <li><a href="#">Bars & Live Edge Bar Tops</a></li>
            <li><a href="#">Live Edge Shelving</a></li>
            <li><a href="#">Cabinets</a></li>
            <li><a href="#">Charcuterie Boards</a></li>
            <li><a href="#">Fire place Mantles</a></li>
            <li><a href="#">Live Edge Slabs</a></li><br>
            <li><a href="#">Cedar Barrels</a></li>
            <li><a href="#">Brackets</a></li>
            <li><a href="#">Flower Pots</a></li>
            <li><a href="#">One of a kind Items</a></li>
           </li>
           </ul>
           
     </div>
 -->

    <li class="nav-item">
            <a href="#" class="nav-link">FAQ</a>
      </li>
    
 </ul>
    </div>
</div>
  <!-- SOCIAL LINKS -->
			<!-- <div class="col-lg-6">
 -->				<ul class="social-links">
					<li><a href="https://www.facebook.com"><i class="fab fa-facebook-f facebook"></i></a></li>
					 
					 <li><a href="https://www.twitter.com"><i class="fab fa-twitter twitter"></i></a></li>
                     
                     <li><a href="https://www.google.com"><i class="fab fa-google google"></i></a></li>
                     
                     <li><a href="https://www.Instagram.com"><i class="fab fa-instagram instagram"></i></a></li>
                </ul>
	</ul>
</div>


   </nav>
<!-- Jumbotron -->
<!-- <section id="top" class="jumbotron jumbotron-fluid text-white d-flex justify-content-center align-items-center"> -->


	<!-- SHOWCASE--------SHOWCASE--------SHOWCASE -->
     
    
     <section id="showcase">
      <div id="carousel" class="carousel slide" data-ride="carousel">
     	<ol class= "carousel-indicators">
     		<li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
            <li data-target="#carousel" data-slide-to="3"></li>
      </ol>

     	
      <div class="carousel-inner" role="listbox">	
      <div class="row">
      <div class="carousel-item active"> 
<img src="images/IMG_6395.jpg" width="1400"  alt="slide #1" class="d-block img-fluid">
          <div class="carousel-caption">
          	<h4 class="display-4">Master Craftsmanship</h4>
          	<h3> Experienced Woodworkers.</h3>
         </div>
        </div>  	
         <div class="carousel-item"> 
          <img src="images/table_server.jpg" width="1400" alt="slide #2" class="d-block img-fluid">
          <div class="carousel-caption">
          	<h4 class="display-4">Beautiful Wood work</h4>
          	<h3> Only the finest sourced wood.</h3>
          </div>
         </div>
             <div class="carousel-item"> 
          <img src="images/outside_table.jpg" width="1400" alt="slide #3" class="d-block img-fluid">
          <div class="carousel-caption">
          	<h4 class="display-4">Dedicated Craftsmanship</h4>
          	<h3> Every piece is handmade.</h3>
          </div>
             </div>
             <div class="carousel-item"> 
          <img src="C:\Users\will\Desktop\donnan site\images\img_6720.jpg" width="1400"  alt="slide #4" class="d-block img-fluid">
          <div class="carousel-caption">
            <h4 class="display-4">Home Decor</h4>
            <h3> Wonderfully hand crafted home decor.</h3>
          </div>
         </div>
      
         </div>

         <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
         	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
         	<span class="sr-only">Previous</span>
         </a>

         <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
         	<span class="carousel-control-next-icon" aria-hidden="true"></span>
         	<span class="sr-only">Next</span>
         </a>
     	</div></div>
      
     	</section>
     <!-- FEATURES--------------FEATURES--------FEATURES -->
     
     <section class="products-main">
     	<h1>Products</h1>
     	<div class="row">
     <div class="col-12 col-sm-12 col-md-6 col-lg-3">
     	<div class="card">
  <img src="C:\Users\will\Desktop\donnan site\images\img_8808.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Barrel Table</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-3">
<div class="card">
  <img src="C:\Users\will\Desktop\donnan site\images\img_bench.jpg"  alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-3">
<div class="card">
  <img src="C:\Users\will\Desktop\donnan site\images\img_cabin.jpg" height="220" alt="Denim Jeans" style="width:100%">
  <h1>Wood Cabin</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-3">
 <div class="card">
  <img src="C:\Users\will\Desktop\donnan site\images\table1.jpg" height="220" alt="Denim Jeans" style="width:100%">
  <h1>Wood Table</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
 </div>
</div>
</div>
     </section>
     <!-- ABOUT US ABOUT US ABOUT US -->
     <div class="container">
     <section class="about-us">
     	<h1>About Us</h1>
     
     <div id="dave"><img src="C:\Users\will\Desktop\donnan site\images\img_8848.jpg" height="300" width="300">
     	<h2>Dave <cite>Super Dave</cite> Donnan</h2>
     
     
  <blockquote > 	
Dave Donnan been working with iron and wood for over 50 years. He creates custom and unique pieces from the Donnan family home in Belleville, Ontario. His attention to detail and commitment to customer happiness is what drives him.
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br>

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
     </blockquote>
     </div>
     	<div class="row">
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-4">
				<blockquote>
					We ordered several wine barrel tables for our restaurant in Prince Edward County and they work perfectly in our rustic space!
                    <cite><img src="C:\Users\will\Pictures\Saved Pictures\customer-1.jpg" alt="Alberto Duncan">(Alberto Duncan)</cite>

				</blockquote>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-4">
				<blockquote>
					We went to visit the showroom last weekend and fell in love with the Donnan family. Worth the drive to Belleville.
                    <cite><img src="C:\Users\will\Pictures\Saved Pictures\customer-2.jpg"alt="Joana Silva">(Joana Silva)</cite>
				</blockquote>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-4">
				<blockquote>
					Dave worked with me to figure out the right piece for my small space. The table fits perfectly in my dining room, thanks Dave!
                    <cite><img src="C:\Users\will\Pictures\Saved Pictures\customer-3.jpg"alt="Milton Chapman">(Milton Chapman)</cite>
				</blockquote>
			</div>
		</div>
			
		</div>
     </section>
     <div>
     <section class="visit-us"> 
     	<h1>Visit Us</h1>
     	<style type="text/css">
     		.visit-us img{
             padding:10px;
             margin-left:30px;
	/*opacity: 1.7;*/
	
	/*height: auto;
	transform: scale(1.15);*/

	
}
.visit-us img:hover{
	opacity: 1;
	transform:scale(1.7);
transition: transform 0.5s;

}
     		
     	</style>
     	<div class="row">
     		
     		<img src="C:\Users\will\Desktop\donnan site\images\maplg.jpg" height="300" width="300" alt="large map">
     		<img src="C:\Users\will\Desktop\donnan site\images\mapmd.jpg"height="300" width="300" alt="medium map">
            <img src="C:\Users\will\Desktop\donnan site\images\mapsm.jpg"height="300" width="300" alt="small map">
     		<img src="C:\Users\will\Desktop\donnan site\images\mapxs.jpg"height="300" width="300" alt="extra small map">
            

     	</div>
    </section>

   <style type="text/css">
   	.bg-light{
   		background-color: red;
   	}
   </style>
    <footer class="bg-light">

   <div class="container py-3 py-sm-5">
    <div class="row">
  <div class="col-12 col-sm-6 col-md-3">
    <h6>Quick Links</h6>
    <ul class="list-unstyled">
      <li><a href="#">Home</a></li>
      <li><a href="#">What's New?</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">My account</a></li>
      <li><a href="#">Cancel subscription</a></li>
    </ul>
  </div>  
  <div class="col-12 col-sm-6 col-md-3">
    <h6>Information</h6>
    <ul class="list-unstyled">
      <li><a href="#">About us</a></li>
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Press Info</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Partnerships</a></li>
    </ul>
  </div>
  <div class="col-12 col-sm-6 col-md-3">
    <h6>Follow us</h6>
    <ul class="list-unstyled">
      <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
      <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
      <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
      <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
    </ul>
  </div>

  
 <div class="col-12 col-sm-6 col-md-3">
   <h6>Our location:</h6>
    <address>
      <strong>###</strong><br>
      350 5th Avenue<br>
      Canada,canada 10118<br>
      <i class="fas fa-phone"></i> <span class="sr-only">Telephone</span><a href="tel:+19415561787">(941)7777777</a><br>

       <i class="fas fa-at"></i> <span class="sr-only">Email</span><a href="mailto:info@cameo.com">#.com</a>
    </address>
 </div>
</div>
 <div class="row">
  <div class="col-12 col-sm-6 col-md-9 col-lg-9">
    <ul class="list-inline">
      <li class="list-inline-item">&copy;###</li>
      <li class="list-inline-item"> All rights reserved.</li>
      <li class="list-inline-item"><a href="#" data-toggle="modal" data-target="#modal">Terms of use and privacy policy</a></li>
    </ul>

  </div>
    <!-- <div class="col-12 col-sm-6 col-md-3 col-lg-3">
    <div class="dropdown dropup">
      <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-language"></i> Change Language</button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
       <a href="#" class="dropdown-item small px-1">English</a>
       <a href="#" class="dropdown-item small px-1">German</a>
       <a href="#" class="dropdown-item small px-1">French</a>
       <a href="#" class="dropdown-item small px-1">Spanish</a>
      </div>

    </div> -->
    </div>

    <!-- div id="mic">
    <img src="C:\Users\will\Desktop\donnan site\images\madeincan.jpg" height="150" width="150">
    </div> -->
    

 
</footer>
<style>
    #mic img{
    		text-align: center;
    		float:right;
    	}
    	#mic{
    		float:right;
    	}
    </style>
    <div id="mic">
    <img src="C:\Users\will\Desktop\donnan site\images\madeincan.jpg" height="150" width="150">
    </div>
     	<!DOCTYPE html>
<html>
<body>

<!-- <h1>My First Google Map</h1>

<div id="map" style="width:400px;height:400px;background:yellow"></div> -->


<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.min.js" integrity="sha256-MhIEydYjM8X/lfw31uxgXHB5BCo+bQX6BmFJYmzty7w=" crossorigin="anonymous"></script>
</html>
