<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<title>Product Line</title>
<style>
#top img {

            background-size: cover;
            background-position: center;
            /* background-attachment: fixed;
      min-height: 140px;
     
     width:450px;*/
        }

        #showcase {
            /*width: 100%; float: left; margin-right: -100%; position; transition: opacity 0.6s ease 0s; z-index: 1;
	align-items:center ;*/
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            background-color: white;
            align-items: center;
        }

        /*.navbar {
            background-color: black;
            margin-bottom: 10px;

        }*/
        .sticky{
          background-color: black;
            margin-bottom: 10px;

        }

        nav li {
            float: right;
        }

        #showcase {
            height:100vh;

            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://images.pexels.com/photos/172289/pexels-photo-172289.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            background-position: center;
           /* height: auto;*/

            background-attachment: fixed;
        }
        #showcase img{
            height:400vh;
        }
        .jumbotron {
            height:600vh;
        }

        .social-media li {
            padding: 5px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;

        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;

        }

        /* .card button:hover {
            opacity: 0.7;
        } */

        .card img:hover{
	    opacity: 1;
	    transform:scale(1.7);
        transition: transform 0.5s;
        z-index: 2;
        }

        h1 {
            text-align: center;
        }

        section {
            margin: 20px;
            margin-top: 25px;
        }


        /*testimonials*/

        cite img {
            height: 150px;
            border-radius: 50%;
            margin-right: 10px;
            display: block;
            /* vertical-align: middle; */

        }

        .showcase img {
            height: 150vh;

         }

        .about-us h1 {
            color: white;
        }

        .about-us {

            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://images.unsplash.com/photo-1470342495351-a5f90c5011cd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4810751019fb632656ffe28acd813135&auto=format&fit=crop&w=750&q=80);
            background-size: cover;
            background-position: center;
            height: auto;

            background-attachment: fixed;

        }

        blockquote {
            color: white;
            padding: 3%;
            font-style: italic;
            line-height: 145%;
            /*display: block;*/
            position: relative;
            margin-top: 40px;
        }

        /*cite {
            font-size: 90%;
            margin-top: 25px;

        }

        blockquote cite:before {
            color: white;
            content: "\201c";
            font-size: 500%;
            display: block;
            position: absolute;
            top: -5px;
            left: -3;
        }*/

        #dave {
            text-align: center;
        }

        #dave h2 {
            color: white;
        }

        #dave img {
            border-radius: 70%;
        }

        .products-main img:hover {
            opacity: 1;
            transform: scale(1.7);
            transition: transform 0.5s;
        }

        /*#showcase h2 {
            margin-top: 50px;
        }*/

        #showcase .carousel-caption {

            align-items:center; 
            text-align: right;
            text-align: auto;
            top: 30%;
           }
        .carousel-caption h2{
            text-align: right;
            text-align: right;
          font-size:1.5em;

    font-family: "Times New Roman", Times, serif;
    font-weight: bolder;
        }
        
  .navbar li{
  	display: inline-block;
	margin-right: 20px;

  }
  .navbar{
    background: white;
    font-weight: bold;
    font-style: uppercase;
    font-size: 1.2em;
    color: black;  
    margin-bottom: 20px; 
    border: black; 
  }

        /*Imported from Omnifood*/
        .social-links{
list-style: none;
float: right;

}
.nav-link{
  color:white;

}
/*.social-links li{
	margin-right:px;
	z-index: 2;
}*/
.social-links li a:link,
.social-links li a:visited{
text-decoration: none;
border:0px;	
color:white;
font-size:160%;
}
/*.footer-nav li a:active,
.footer-nav li a:hover{
    color: #ddd;
	transition: background-color .3s, border .3s , color .3s;
}*/

.facebook{
    color:#3b5998;;
}
.facebook:active,
.facebook:hover{
	color:#3b5998;
	transition: background-color .3s, border .3s , color .3s;
}
.twitter{
    color:#00aced;;
}
.twitter:active,
.twitter:hover{
	color:#00aced;
	transition: background-color .3s, border .3s , color .3s;
}
.google{
    color:#DB4437;
}
.google:active,
.google:hover{
	color:#DB4437;
	transition: background-color .3s, border .3s , color .3s;
}
.instagram {
    /*border-style: solid;
*/    /*border-color: #F94877;*/
    /*border-color:#F94877 ;*/
    color:#F94877;
}
.instagram:active,
.instagram:hover{
	color: #F94877;
	transition: background-color .3s, border .3s , color .3s;
}


#navbarNav li{
	display: inline-block;
	

}
/*#navbarNav li a:link,
#navbarNav li a:visited{
	padding:8px 0;
	text-transform: uppercase;
    font-size:90%; 
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;

}*/

#navbarNav li a:hover,
#navbarNav li a:active{
    border-bottom: 5px solid white;
    border-right: 1px;
    text-decoration: underline;
    

}
#navbarNav li a{
  color:black;
}
.navbar-brand
{
  height:80px;
  width:auto;
  float:left;
 
}
nav img{
  border-radius: 25%;
  /*opacity: 70%;*/
  /*opacity: 0.8;*/
  height:90px;

}
#navbarNav{
  text-align: right;
}
.navbar-toggler-icon{
  background-color:black;
  font-size: 1.3em;
}

/*.carousel-item{
  height:100vh;
}*/


/*.dropdown-menu{
  background-color:black;
  opacity: 10%;
  
}
.dropdown-menu li a{
  text-align:left;
  align-items:left;
  color:red;
  overflow: hidden;
  text-overflow: ellipsis;
  display:block;
  position:auto;

  }
.dropdown-menu{
  padding-bottom: 20px;
  text-align: center;
  height: auto;
 }*/
 h2{
    text-align:center;
    text-decoration: underline;
 }
 section{
    margin: 20px;
    border: 20px;
    padding: 20px;

 }
 #carousel{
    z-index: 2;
 }
 #carousel img{
    margin-top: 10%;
    height:350px;
    width:350px;
 }
/*cut*/
 .dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    border-width: 0;

    box-shadow: 20px 8px 16px 20px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;

}

/*PRODUCTS*/
.products {
  display: flex;
  flex-wrap: wrap;
   

}

.product-card {
  padding: 2%;
  flex-grow: 1;
  flex-basis: 16%;
  text-align:center;
  display: flex; /* so child elements can use flexbox stuff too! */
  
  
 }
.product-card {
  flex: 1 16%;
}
.product-image img {
  /*max-width: 150%;*/
  width:350px;
 }
.product-info {
  margin-top: auto;
}
@media (max-width: 920px) {
  .product-card {
    flex: 1 21%;
  }
}
@media (max-width: 600px) {
  .product-card {
    flex: 1 46%;
  }
}
@media (max-width: 480px) {
  .product-filter {
    flex-direction: column;
  }
}
/* Select the first two */
.products .product-card:first-child, 
.products .product-card:nth-child(2) {
  flex: 2 46%;
}

</style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top"><a href="#" class="navbar-brand"><img src="images/logo.jpg" height="150"></a>
<button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>

</button>




<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    

          
        <li class="nav-item">
            <a href="Donnansite.html" class="nav-link">Home</a>
      </li>

    <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
        </li>
    <li class="nav-item">
            <a href="#" class="nav-link">Visit Us</a>
        </li>
    <li class="nav-item">
            <a href="#" class="nav-link">Contact Us</a>
        </li>
    <li class="nav-item">
            <a href="#" class="nav-link">FAQ</a>
      </li>   
        <div class="dropdown">
            <li class="nav-item nav-link" >
  <a><span class="dropdown-list">Product Line</span></a></li>

  <div class="dropdown-content">
    <ul>
            <li><a href="#">Coffee End Tables</a></li>
            <li><a href="#">Barrels</a></li>
            <li><a href="#">Storage/Toy Boxes</a></li>
            <li><a href="#">Flower Planters</a></li>
            <li><a href="#">Live Edge Benches</a></li>
            <li><a href="#">Wine/Whiskey Barrel Tables</a></li>
            <li><a href="#">Garden Art</a></li><br>
            <li><a href="#">Bars & Live Edge Bar Tops</a></li>
            <li><a href="#">Live Edge Shelving</a></li>
            <li><a href="#">Cabinets</a></li>
            <li><a href="#">Charcuterie Boards</a></li>
            <li><a href="#">Fire place Mantles</a></li>
            <li><a href="#">Live Edge Slabs</a></li><br>
            <li><a href="#">Cedar Barrels</a></li>
            <li><a href="#">Brackets</a></li>
            <li><a href="#">Flower Pots</a></li>
            <li><a href="#">One of a kind Items</a></li>
           </li>
           </ul>
           
     </div>
  </ul>
    </div>
</div>
  <!-- SOCIAL LINKS -->
           
               <ul class="social-links">
                    <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f facebook"></i></a></li>
                     
                     <li><a href="https://www.twitter.com"><i class="fab fa-twitter twitter"></i></a></li>
                     
                     <li><a href="https://www.google.com"><i class="fab fa-google google"></i></a></li>
                     
                     <li><a href="https://www.Instagram.com"><i class="fab fa-instagram instagram"></i></a></li>
                </ul>
    </ul>
</div>
</nav>
<!-- NAVBAR END NAVEBAR END -->
<section class="header">
<div class="jumbotron jumbotron-fluid" id="showcase">
  <div class="container">
    <div id="carousel" class="carousel slide" data-ride="carousel">
      
      <div class="carousel-inner" role="listbox"> 
      <div class="row">
      <div class="carousel-item active"> 
        <div id="dave"><img src="images/table_server.jpg" height="75" width="350">
            <div class="carousel-caption">
            
        </div>
        <h2><cite>The best wood carved products that Canada has to offer!</cite></h2>
        </div>

        </div>  

         <div class="carousel-item"> 
          <div id="dave"><img src="images/IMG_6391.jpg" heiht="375" width="350">
          <div class="carousel-caption">
          </div>
           <h2><cite>The best wood carved products that Canada has to offer!</cite></h2>
          </div>
         </div>    
         
         <div class="carousel-item"> 
          <div id="dave"><img src="images/IMG_2976.jpg" heiht="555" width="400">
          <div class="carousel-caption">
          </div>
          <h2><cite>Hand Crafted and Beautiful</cite></h2>
          </div>
         </div>

      
    </div>
  </div>
</div>
</section class="products">


            <section class="Coffee End Tables">
                <h2>Coffee End Tables</h2>
                <div class="row">
                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_2137.jpg" height="350">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_2138.jpg" height="350">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_2223.jpg" height="350">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_2224.jpg" height="350">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_6342.jpg" height="350">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_7242.jpg" height="350">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>
              </div>
            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->
            <section class="barrels">
                <h2>Barrels</h2>
                <div class="row">
                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_2090.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_3033.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_3024.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="images/IMG_6148.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="images/IMG_8805.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="images/IMG_8829.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>
              </div>
            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->
            <section>
                <h2>Storage/Toy Boxes</h2>
               <div class="row">
                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_1988.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_3608.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_3611.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_4984.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_4991.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_4993.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>
              </div>
            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->
            <section>
                <h2>Flower Planters</h2>
                 <div class="row">
                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_6392.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_8835.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_8838.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_8836.jpg" height="350">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_8809.jpg" height="350">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_8825.jpg" height="350">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>
              </div>
            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->
            <section>
                <h2>Live Edge Benches</h2>
                 <div class="row">
                    
                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_2080.jpg" height="350">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>
                 
                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_2459.jpg" height="350">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>
                 
                 
                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_8816.jpg" height="350">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>
                 
                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_6741.jpg" height="300">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_8020.jpg" height="300">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_8817.jpg" height="300">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>
              </div>
            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->
            <section>
                <h2>Wine/Whiskey Barrel Tables</h2>
                <div class="row">
                    
                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_6148.jpg" height="390">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>
                 
                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_8808.jpg" height="300">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>
                 
                 
                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_6150.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>
                 
                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_6723.jpg"height="300">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_6724.jpg" height="300">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>

                <div class="product-card">
                 <div class="product-image">
                 <img src="images/IMG_8805.jpg">
                 <div class="product-info">
                  <h5>Winter Jacket</h5>
                  <h6>$99.99</h6>
                  </div>
                 </div>
                </div>
              </div>

            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION --><!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->
            <section>
                <h2>Garden Art</h2>

            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION --><!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->
            <section>
                <h2>Bars & Live Edge Bar Tops</h2>

            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION --><!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->
            <section>
                <h2>Live Edge Shelving</h2>

            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->
            <section>
                <h2>Cabinets</h2>

            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->
            <section>
                <h2>Charcuterie Boards</h2>

            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->
            <section>
                <h2>Fire place Mantles</h2>

            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->

            <section>
                <h2>Live Edge Slabs</h2>

            </section>

<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->
            <section>
                <h2>Cedar Barrels</h2>

            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->

            <section>
                <h2>Brackets</h2>

            </section>

<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->
            <section>
                <h2>Flower Pots</h2>

            </section>
<!-- NEW PRODUCT SECTION NEW PRODUCT SECTION -->

            <section>
                <h2>One of a kind Items</h2>

            </section>
</section>
   </body>

   <footer class="bg-light">

   <div class="container py-3 py-sm-5">
    <div class="row">
  <div class="col-12 col-sm-6 col-md-3">
    <h6>Quick Links</h6>
    <ul class="list-unstyled">
      <li><a href="#">Home</a></li>
      <li><a href="#">Product Gallery</a></li>
      <li><a href="#">Product Line</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Visit Us</a></li>
    </ul>
  </div>  
  <div class="col-12 col-sm-6 col-md-3">
    <h6>Information</h6>
    <ul class="list-unstyled">
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact</a></li>
      </ul>
  </div>
  <div class="col-12 col-sm-6 col-md-3">
    <h6>Follow us</h6>
    <ul class="list-unstyled">
      <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
      <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
      <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
      <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
    </ul>
  </div>

  
 <div class="col-12 col-sm-6 col-md-3">
   <h6>Our location:</h6>
    <address>
      <strong>###</strong><br>
      350 5th Avenue<br>
      Canada,canada 10118<br>
      <i class="fas fa-phone"></i> <span class="sr-only">Telephone</span><a href="tel:+19415561787">(941)7777777</a><br>

       <i class="fas fa-at"></i> <span class="sr-only">Email</span><a href="mailto:info@cameo.com">#.com</a>
    </address>
 </div>
</div>
 <div class="row">
  <div class="col-12 col-sm-6 col-md-9 col-lg-9">
    <ul class="list-inline">
      <li class="list-inline-item">&copy;</li>
      <li class="list-inline-item"> All rights reserved.</li>
      <li class="list-inline-item"><a href="#" data-toggle="modal" data-target="#modal">Terms of use and privacy policy</a></li>
    </ul>

  </div>
    
    </div>
</footer>
</html>
  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.min.js" integrity="sha256-MhIEydYjM8X/lfw31uxgXHB5BCo+bQX6BmFJYmzty7w=" crossorigin="anonymous"></script>
</html>
